<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Kotlin.ScopeFunctions" Version="0.6.0" />
        <PackageReference Include="LanguageExt.FSharp" Version="4.4.9" />
        <PackageReference Include="Markdig" Version="1.1.2" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
        <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="RazorSlices" Version="0.10.0" />
        <PackageReference Include="Soenneker.Hashing.Argon2" Version="4.0.752" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Slices\Post\*.cshtml" />
      <AdditionalFiles Include="Slices\User\*.cshtml" />
      <AdditionalFiles Include="Slices\_Layout.cshtml" />
      <AdditionalFiles Include="Slices\_ViewImports.cshtml" />
      <AdditionalFiles Include="Slices\Post\_PostLayout.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="CsSsg.Test" />
    </ItemGroup>

</Project>
