# cs-ssg

./: .gitignore  CsSsg.csproj  CsSsg.http  CsSsg.sln  Program.cs  README.md  appsettings.Development.json  console-loader.toml  launch-dev-server.sh  test-coverage.sh
Auth/: AntiforgeryFailureHandlerMiddleware.cs  AuthenticationExtensions.cs  BuilderExtensions.cs  RequireUidEndpointFilter.cs  RoutingExtensions.cs
Blog/: FileContentSource.cs  HtmlDocumentMaker.cs  HtmlRenderer.cs  IContentSource.cs  MarkdownHandler.cs  MarkdownToHtml.cs  RoutingExtensions.cs
CsSsg.ConsoleLoader/: Config.cs  ConfigExtensions.cs  CsSsg.ConsoleLoader.csproj  DirLoaderProgram.cs  MarkdownHandler.cs  PrepareEnvironmentWithoutAspnet.cs  Program.cs
CsSsg.ConsoleLoader/Worker/: Client.cs  DirectoryWorker.cs  FileWorker.cs  IEntryWorker.cs  MediaWorker.cs  PostWorker.cs  PostsWorker.cs
CsSsg.Src/: CsSsg.Src.csproj  Program.cs
CsSsg.Src/Auth/: AntiforgeryFailureHandlerMiddleware.cs  AntiforgeryTokenRoute.cs  AuthenticationExtensions.cs  BuilderExtensions.cs  CookiesConfigurer.cs  JwtAuthorizationEndpointFilter.cs  RequireUidEndpointFilter.cs  TokenService.cs
CsSsg.Src/Blog/: MarkdownHandler.cs
CsSsg.Src/Db/: AppDbContext.cs  Medium.cs  Post.cs  PostgresSupport.cs  ResultExtensions.cs  User.cs
CsSsg.Src/Exceptions/: ExceptionHandler.cs  UnexpectedEnumValueException.cs
CsSsg.Src/Filters/: AccessFilters.cs
CsSsg.Src/Media/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.Filters.cs  RoutingExtensions.HtmlApi.cs  RoutingExtensions.JsonApi.cs  RoutingExtensions.cs  StreamSupport.cs
CsSsg.Src/Post/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.Filters.cs  RoutingExtensions.HtmlApi.cs  RoutingExtensions.JsonApi.cs  RoutingExtensions.cs
CsSsg.Src/Program/: ConfigExtensions.cs  DirLoaderProgram.cs  Features.cs  PrepareEnvironmentWithoutAspnet.cs  WebServerProgram.cs
CsSsg.Src/Program/Loader/: PostsWorker.cs  UserWorker.cs
CsSsg.Src/Properties/: launchSettings.json
CsSsg.Src/SharedTypes/: Failure.cs
CsSsg.Src/Slices/: BlogEntryEditView.cshtml  BlogListing.cshtml  LoginView.cshtml  ManageEntryView.cshtml  UpdateDetailsView.cshtml  _ViewImports.cshtml
CsSsg.Src/Slices/Media/: ManageEntryView.cshtml  MediaListingView.cshtml  UploaderView.cshtml
CsSsg.Src/Slices/Post/: BlogEntryEditView.cshtml  BlogEntryView.cshtml  BlogListing.cshtml  ManageEntryView.cshtml  _PostLayout.cshtml
CsSsg.Src/Slices/User/: LoginView.cshtml  UpdateDetailsView.cshtml  UserHomeView.cshtml
CsSsg.Src/Slices/ViewModels/: BlogEntry.cs  BlogEntryEdit.cs  Form.cs  Layout.cs  Listing.cs  ManageEntry.cs  UpdateDetails.cs  UserViewModels.cs
CsSsg.Src/Slices/ViewModels/Media/: MediaListing.cs  MediaManageEntry.cs  Upload.cs
CsSsg.Src/Slices/ViewModels/Post/: BlogEntry.cs  BlogEntryEdit.cs  Listing.cs  ManageEntry.cs  PostLayout.cs
CsSsg.Src/Slices/ViewModels/User/: UpdateDetails.cs  UserHome.cs  UserViewModels.cs
CsSsg.Src/Sql/Postgres/: 0001_CreateTables.sql  0002_AddMediaTables.sql
CsSsg.Src/Static/: RoutingExtensions.cs
CsSsg.Src/User/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.HtmlApi.cs  RoutingExtensions.JsonApi.cs  RoutingExtensions.cs
CsSsg.Test/: CsSsg.Test.csproj
CsSsg.Test.HtmlApi/: CsSsg.Test.HtmlApi.csproj
CsSsg.Test.HtmlApi/Fixture/: WebAppFactory.cs
CsSsg.Test.HtmlApi/Html/: Loaders.cs  Matchers.cs  Transformers.cs
CsSsg.Test.HtmlApi/Http/: HeaderUtils.cs  RequestUtils.cs  ResponseUtils.cs
CsSsg.Test.HtmlApi/Media/: ApiTests.cs
CsSsg.Test.HtmlApi/Post/: ApiTests.cs
CsSsg.Test.HtmlApi/User/: ApiTests.cs
CsSsg.Test.JsonApi/: CsSsg.Test.JsonApi.csproj
CsSsg.Test.JsonApi/Fixture/: WebAppFactory.cs
CsSsg.Test.JsonApi/Http/: RequestUtils.cs  ResponseUtils.cs
CsSsg.Test.JsonApi/Media/: ApiTests.cs
CsSsg.Test.JsonApi/Post/: ApiTests.cs
CsSsg.Test.JsonApi/User/: ApiTests.cs
CsSsg.Test/Db/: PostgresFixture.cs
CsSsg.Test/Filters/: FilterTests.cs
CsSsg.Test/Media/: ApiTests.cs  FilterTests.cs  ModelsTest.cs
CsSsg.Test/Post/: ApiTests.cs  FilterTests.cs  HelperTests.cs  ModelsTest.cs
CsSsg.Test/SharedTypes/: HelperTests.cs  RefBox.cs
CsSsg.Test/StreamSupport/: DummyStream.cs  RepeatingByteStream.cs  StreamSupportExtensions.cs
CsSsg.Test/User/: ApiTests.cs
Db/: AppDbContext.cs  Post.cs  ResultExtensions.cs  User.cs
Post/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.cs
Program/: ConfigExtensions.cs  DirLoaderProgram.cs  PrepareEnvironmentWithoutAspnet.cs  WebServerProgram.cs
Program/Loader/: PostsWorker.cs  UserWorker.cs
Properties/: launchSettings.json
Slices/: BlogEntryEditView.cshtml  BlogEntryView.cshtml  LoginView.cshtml  _Layout.cshtml  _ViewImports.cshtml
Slices/ViewModels/: BlogEntry.cs  BlogEntryEdit.cs  Form.cs  Layout.cs  Listing.cs  Login.cs  UpdateDetails.cs
Static/: RoutingExtensions.cs
User/: Models.cs  RepositoryExtensions.cs  RoutingExtensions.cs
public/: index.css
