<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Kotlin.ScopeFunctions" Version="0.6.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="Testcontainers.Xunit" Version="4.11.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsSsg.Src\CsSsg.Src.csproj" />
    </ItemGroup>
    
    <!-- for DB fixture !-->
    <ItemGroup>
        <ProjectReference Include="..\CsSsg.Test\CsSsg.Test.csproj" />
    </ItemGroup>

</Project>