<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CsSsg.ConsoleLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kotlin.ScopeFunctions" Version="0.6.0" />
      <PackageReference Include="Markdig" Version="1.1.2" />
      <PackageReference Include="MarkdigExtensions.Query" Version="1.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
      <PackageReference Include="MimeTypesMap" Version="1.0.9" />
      <PackageReference Include="Tommy.Extensions.Configuration" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration">
        <HintPath>..\..\..\..\..\..\opt\dotnet-sdk-bin-10.0\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\..\opt\dotnet-sdk-bin-10.0\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
        <HintPath>..\..\..\..\..\..\opt\dotnet-sdk-bin-10.0\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.FileProviders.Physical">
        <HintPath>..\..\..\..\..\..\opt\dotnet-sdk-bin-10.0\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\opt\dotnet-sdk-bin-10.0\shared\Microsoft.AspNetCore.App\10.0.2\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsSsg.Src\CsSsg.Src.csproj" />
    </ItemGroup>

</Project>
