<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="dbup-postgresql" Version="7.0.1" />
        <PackageReference Include="Kotlin.ScopeFunctions" Version="0.6.0" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.7.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
        <PackageReference Include="Testcontainers.Xunit" Version="4.11.0" />
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsSsg.Src\CsSsg.Src.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="..\CsSsg.Src\Sql\Postgres\*.sql"/>
    </ItemGroup>

</Project>